MONGODB_URL = mongodb+srv://yuz167:Se62xSpEJoLNv0AN@cluster0.jun8c.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

ACCESS_TOKEN_SECRET = SESSION_TOKEN

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dbwew8qf9

CLOUDINARY_API_KEY = 443992149725365

CLOUDINARY_API_SECRET = 6FCqEhjWU4LXkfXmglro9ekzl5g
